##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=Prénom
label.input.lastname.profile=Nom
label.input.email.profile=E-mail
label.input.phone.profile=Téléphone
label.input.emailconfirm.profile=Confirmer l'e-mail 
label.input.password.profile=Mot de passe
label.input.passwordconfirm.profile=Confirmer le mot de passe
label.input.newpasswordconfirm.profile=Confirmer le nouveau mot de passe
label.input.currentpassword.profile=Mot de passe actuel
label.input.newpassword.profile=Nouveau mot de passe
label.input.addressid=Nom de l'adresse
label.input.address1=Adresse (ligne 1)
label.input.address2=Adresse (ligne 2)
label.input.country=Pays
label.input.state=État/département
label.input.city=Ville
label.input.zipcode=Code postal 
label.input.phonenumber=N° téléphone
label.input.creditcard.owner=Titulaire de la carte
label.input.creditcard.number=N° carte
label.input.payment.expirationmonth=Mois d’expiration
label.input.payment.expirationyear=Année d’expiration

description.checkbox.emailsignup.profile=Je souhaite être ajouté(e) à la liste de diffusion de Commerce Cloud.
description.privacypolicy.profile=Commerce Cloud ne communique ni ne vend les informations personnelles.

button.createaccount.profile=Créer un compte

link.privacypolicy.profile=Voir la politique de confidentialité

error.message.8_255characters=Ce champ nécessite 8 à 255 caractères
error.message.required=Ce champ est obligatoire.
error.message.parse.email.profile.form=Saisissez une adresse e-mail valide
error.message.parse.phone.profile.form=Saisissez un numéro de téléphone valide
error.message.parse.phone=Saisissez un numéro de téléphone valide
error.message.parse.zip=Saisissez un code postal valide
error.message.lessthan50=Doit être inférieur(e) à 50 caractères.
error.message.lessthan20=Doit être inférieur(e) à 20 caractères.
error.message.between2and50=Doit compter entre 2 et 50 caractères.
error.message.between5and10=Doit compter entre 5 et 10 caractères.
error.message.between10and20=Doit compter entre 10 et 20 caractères.
error.message.currentpasswordnomatch=Ne correspond pas au mot de passe actuel
error.message.mismatch.email=Saisissez à nouveau la même valeur.
error.message.mismatch.password=Ne correspond pas au mot de passe
error.message.mismatch.newpassword=Les mots de passe sont différents
error.message.username.invalid=Le nom d'utilisateur n'est pas valide.
error.message.idalreadyexists=Il existe déjà une adresse avec cet identifiant
error.message.creditnumber.exists=Il existe déjà une carte bancaire enregistrée portant ce numéro.
error.message.creditnumber.invalid=Numéro de carte bancaire non valide.
error.message.creditexpiration.expired=Cette carte bancaire a expiré.
error.message.resetpassword.invalidformentry=Saisie non valide. Veuillez réessayer.
error.message.password.constraints.not.matched=Désolé, le mot de passe fourni ne correspond pas aux critères.
error.card.info.missing.email=L’e-mail est obligatoire.
error.card.info.missing.securityCode=Le code de sécurité est obligatoire.
error.card.info.missing.phone=Le numéro de téléphone est obligatoire.

select.option.country.unitedstates=États-Unis
select.option.country.france=France
select.option.country.italy=Italie
select.option.country.japan=Japon
select.option.country.china=Chine
select.option.country.unitedkingdom=Royaume-Uni
select.option.country.canada=Canada

##############################################
# Template name: forms/payment
##############################################

select.default.month=mois
select.default.year=année
label.save.card=Enregistrer la carte sur le compte

##############################################
# Template name: forms/states
##############################################

resource.select=
state.ca.alberta=Alberta
state.ca.britishcolumbia=Colombie-Britannique
state.ca.manitoba=Manitoba
state.ca.newbrunswick=Nouveau-Brunswick
state.ca.newfoundland=Terre-Neuve-et-Labrador
state.ca.northwestterritories=Territoires du Nord-Ouest
state.ca.novascotia=Nouvelle-Écosse
state.ca.nunavut=Nunavut
state.ca.ontario=Ontario
state.ca.princeedwardisland=L'Île-du-Prince-Édouard
state.ca.quebec=Québec
state.ca.saskatchewan=Saskatchewan
state.ca.yukon=Yukon

##############################################
# Template name: forms/shipping
##############################################
check.gift=Il s'agit d'un cadeau.
label.input.giftmessage=Message

resource.select=
##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=Exemple : P0H 9Z9
example.phone=Exemple : 9234567890


