{
    "name": "int_bread_sfra",
    "version": "21.1.0",
    "description": "Bread SFRA Link Cartridge",
    "engines": {
        "node": ">=4.0 <12.0.0"
    },
    "scripts": {
        "test": "sgmf-scripts --test test/unit/**/*.js",
        "test:integration": "sgmf-scripts --integration 'test/integration/**/*.js'",
        "compile:scss": "sgmf-scripts --compile css",
        "compile:js": "sgmf-scripts --compile js",
        "compile:fonts": "node bin/Makefile compileFonts",
        "lint": "npm run lint:css && npm run lint:js",
        "lint:css": "sgmf-scripts --lint css",
        "lint:js": "sgmf-scripts --lint js",
        "upload": "sgmf-scripts --upload",
        "uploadCartridge": "sgmf-scripts --uploadCartridge int_bread && sgmf-scripts --uploadCartridge int_bread_controllers && sgmf-scripts --uploadCartridge int_bread_sfra",
        "watch": "sgmf-scripts --watch",
        "watch:static": "sgmf-scripts --watch static",
        "fix-js": "eslint-auto-fix --fix-on-startup"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SalesforceCommerceCloud/link_bread.git"
    },
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.6.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
        "@babel/preset-env": "^7.6.3",
        "@tridnguyen/config": "^2.3.1",
        "@wdio/cli": "^5.0.0",
        "@wdio/sauce-service": "^5.14.0",
        "@wdio/selenium-standalone-service": "^5.13.2",
        "allure-commandline": "^2.13.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.6",
        "babel-preset-env": "^1.7.0",
        "chai": "^3.5.0",
        "chai-subset": "^1.6.0",
        "chalk": "^1.1.3",
        "cheerio": "0.22.0",
        "cldr-data": "^32.0.1",
        "codeceptjs": "^2.3.2",
        "codeceptjs-cucumber": "^2.0.10",
        "codeceptjs-saucehelper": "^1.4.0",
        "codeceptjs-saucelabs": "^2.0.6",
        "codeceptjs-shared": "^2.0.6",
        "css-loader": "^0.28.11",
        "debug": "^4.1.1",
        "deepmerge": "^3.3.0",
        "eslint": "^3.19.0",
        "eslint-config-airbnb-base": "^5.0.3",
        "eslint-plugin-import": "^1.16.0",
        "eslint-plugin-sitegenesis": "~1.0.0",
        "globalize": "^1.4.2",
        "istanbul": "^0.4.5",
        "lodash": "^4.17.15",
        "minimist": "^1.2.0",
        "mocha": "^5.2.0",
        "mocha-junit-reporter": "^1.23.1",
        "moment-timezone": "^0.5.26",
        "node-sass": "^4.12.0",
        "popper.js": "^1.14.7",
        "postcss-loader": "^2.1.6",
        "properties-parser": "^0.3.1",
        "proxyquire": "1.7.4",
        "request-promise": "^4.2.4",
        "sass-loader": "^7.3.1",
        "selenium-standalone": "^6.16.0",
        "sgmf-scripts": "^2.3.0",
        "shelljs": "^0.8.3",
        "should": "^13.2.3",
        "sinon": "^1.17.7",
        "style-loader": "^0.21.0",
        "stylelint": "^8.4.0",
        "stylelint-config-standard": "^17.0.0",
        "stylelint-scss": "^2.5.0",
        "url": "^0.11.0",
        "wdio-mocha-framework": "^0.6.4",
        "wdio-sauce-service": "^0.4.14",
        "webdriverio": "^5.14.5",
        "xml2js": "^0.4.22"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "cleave.js": "^1.5.3",
        "flag-icon-css": "^2.9.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.5.0"
    },
    "browserslist": [
        "last 2 versions",
        "ie >= 10"
    ],
    "babel": {
        "presets": [
            "env"
        ]
    },
    "packageName": "int_bread_sfra",
    "paths": {
        "base": "../storefront-reference-architecture/cartridges/app_storefront_base/"
    }
}
