tenant.url.sandbox=https://api-preview.platform.breadpayments.com
tenant.url.production=https://api.platform.breadpayments.com
tenant.sdk.sandbox=https://connect-preview.breadpayments.com/sdk.js
tenant.sdk.production=https://connect.breadpayments.com/sdk.js
tenant.auth.sandbox=https://api-preview.platform.breadpayments.com/api/auth/sa/authenticate
tenant.auth.production=https://api.platform.breadpayments.com/api/auth/sa/authenticate
tenant.error=Service is temporary unavailable
tenant.billingpagemessage=Bread payment method confirmation process will be on next page
tenant.paymentname=Bread
tenant.buttontext=Next: Complete Checkout
tenant.checkout.icon=https://connect.breadpayments.com/bread.svg
tenant.service=int_bread.https.serviceV2
