<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="firstname" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" value-error="address.firstname.missing" />
	<field formid="lastname" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50" value-error="address.lastname.missing" />
	<field formid="address1" label="resource.address1" type="string" mandatory="true" binding="address1" max-length="50" value-error="resource.addresserror" />
	<field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50" />
	<field formid="postal" label="resource.zipcode" type="string" mandatory="true" min-length="5" max-length="10" regexp="(^[ABCEGHJ-NPRSTVXY][0-9][ABCEGHJ-NPRSTV-Z] [0-9][ABCEGHJ-NPRSTV-Z][0-9]$)" binding="postalCode" missing-error="resource.errorzip" description="address.postalcode.example"/>
	<field formid="city" label="resource.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50" value-error="address.city.missing" />
	<field formid="state" label="resource.state" type="string" mandatory="true" binding="stateCode" value-error="address.state.missing">
		<options>
			<option optionid="" 	label="resource.select" 	value=""/>
			<!-- Canadian provinces -->
			<option optionid="AB" label="state.ca.alberta" value="AB"/>
            <option optionid="BC" label="state.ca.britishcolumbia" value="BC"/>
			<option optionid="MB" label="state.ca.manitoba" value="MB"/>
			<option optionid="NB" label="state.ca.newbrunswick" value="NB"/>
            <option optionid="NL" label="state.ca.newfoundland" value="NL"/>
            <option optionid="NS" label="state.ca.novascotia" value="NS"/>			
            <option optionid="ON" label="state.ca.ontario" value="ON"/>
            <option optionid="PE" label="state.ca.princeedwardisland" value="PE"/>
            <option optionid="QC" label="state.ca.quebec" value="QC"/>
            <option optionid="SK" label="state.ca.saskatchewan" value="SK"/>

            <!-- Canadian territories -->
            <option optionid="NT" label="state.ca.northwestterritories" value="NT"/>
            <option optionid="NU" label="state.ca.nunavut" value="NU"/>
            <option optionid="YT" label="state.ca.yukon" value="YT"/>
		</options>
	</field>

	<field formid="country" label="resource.country" type="string" mandatory="true" binding="countryCode" value-error="address.country.missing">
		<options>
			<option optionid="ca" 	label="country.canada"	value="canada"/>
		</options>
	</field>
	<!-- we provide both a mandatory and an optional phone field - either one can be used
	     depending on the specific requirements -->
	<field formid="phone" label="profile.phone" description="address.phone.example" type="string" mandatory="true" binding="phone" max-length="20" missing-error="address.phone.missing" range-error="address.field.invalid"/>
	<!-- all possible actions performed on an address -->
	<action formid="cancel" valid-form="false"/>
	<action formid="confirm" valid-form="true"/>
</form>
