<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">
	<field formid="addressid" label="customeraddress.addressid.label" type="string" mandatory="true" binding="ID" max-length="20"
		missing-error="customeraddress.addressid.missing-error"
		value-error="customeraddress.addressid.value-error"/>
	<field formid="firstname" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50"
		missing-error="customeraddress.firstname.missing-error"/>
	<field formid="lastname" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50"
		missing-error="customeraddress.lastname.missing-error"/>
	<field formid="address1" label="resource.address1" type="string" mandatory="true" binding="address1" max-length="50"
		description="customeraddress.address1.description"
		missing-error="resource.addresserror"/>
	<field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50"
		description="customeraddress.address2.description" />
	<field formid="city" label="resource.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50"
		missing-error="customeraddress.city.missing-error"/>

	<!-- use global state list -->
	<include formid="states" name="states"/>

	<!--  postal code -->
	<field formid="postal" label="resource.zipcode" type="string" mandatory="false" binding="postalCode"
		missing-error="resource.errorzip"/>

	<field formid="country" label="resource.country" type="string" mandatory="true" binding="countryCode"
		missing-error="customeraddress.country.missing-error">
		<options>
			<option optionid="us" label="country.unitedstates" value="us"/>
            <option optionid="at" label="country.austria"      value="at"/>
            <option optionid="be" label="country.belgium"      value="be"/>
            <option optionid="bz" label="country.belize"       value="bz"/>
            <option optionid="ca" label="country.canada"       value="ca"/>
            <option optionid="co" label="country.colombia"     value="co"/>
            <option optionid="cr" label="country.costarica"    value="cr"/>
            <option optionid="de" label="country.germany"      value="de"/>
            <option optionid="dk" label="country.denmark"      value="dk"/>
            <option optionid="fr" label="country.france"       value="fr"/>
            <option optionid="gr" label="country.greece"       value="gr"/>
            <option optionid="hk" label="country.hongkong"     value="hk"/>
            <option optionid="in" label="country.india"        value="in"/>
            <option optionid="jp" label="country.japan"        value="jp"/>
            <option optionid="sg" label="country.singapore"    value="sg"/>
		</options>
	</field>
	<field formid="taxnumber" label="resource.taxnumber" type="string" mandatory="false" binding="taxnumber" max-length="10"
		missing-error="customeraddress.taxnumber.missing-error"/>
			
	<field formid="phone" label="profile.phone" description="address.phone.example" type="string" mandatory="true" binding="phone" max-length="20"/>
	<!-- all possible actions performed on an address -->
	<action formid="cancel" valid-form="false"/>
	<action formid="remove" valid-form="false"/>
	<action formid="edit" valid-form="true"/>
	<action formid="confirm" valid-form="true"/>
	<action formid="create" valid-form="true"/>
</form>
