tenant.url.sandbox=https://api-preview.rbc.breadpayments.com
tenant.url.production=https://api.rbcpayplan.com
tenant.sdk.sandbox=https://connect-preview.rbc.breadpayments.com/sdk.js
tenant.sdk.production=https://connect.rbcpayplan.com/sdk.js
tenant.auth.sandbox=https://api-preview.rbc.breadpayments.com/api/auth/sa/authenticate
tenant.auth.production=https://api.rbcpayplan.com/api/auth/sa/authenticate
tenant.error=Service is temporary unavailable
tenant.billingpagemessage=PayPlan By RBC payment method confirmation process will be on next page
tenant.paymentname=PayPlan By RBC
tenant.buttontext=Next: Complete Checkout
tenant.checkout.icon=https://connect.rbcpayplan.com/pay_plan_subsidiary_en.svg
tenant.service=int_payplan.https.serviceRBC
