page.title.myaccount=Il mio account
page.heading.dashboard=Dashboard

label.profile=Profilo
label.profile.firstname=Nome
label.profile.lastname=Cognome
label.profile.phone=Telefono
label.profile.email=E-mail
label.profile.confirmemail=Conferma e-mail
label.profile.password=Password
label.profile.edit=Modifica profilo
label.profile.password=Password
label.profile.changepassword=Modifica password
label.profile.resetpassword=Reimposta password
label.profile.currentpassword=Password corrente
label.profile.newpassword=Nuova password
label.profile.confirmnewpassword=Conferma nuova password


label.addressbook=Rubrica indirizzi
label.addressbook.defaultaddress=Indirizzo predefinito
label.addressbook.addnewaddress=Aggiungi nuovo indirizzo
label.addressbook.editaddress=Modifica indirizzo

label.orderhistory=Cronologia ordini
label.orderhistory.mostrecentorder=Ordine più recente
label.orderhistory.ordernumber=Numero ordine:
label.orderhistory.orderno=N. ordine
label.orderhistory.dateordered=Data dell'ordine:
label.orderhistory.orderstatus=Stato ordine:
label.orderhistory.shippedto=Spedito a:
label.orderhistory.totalitems=Totale articoli
label.orderhistory.ordertotal=Totale
label.orderhistory.recentorder=Più recente:
link.orderdetails.myaccount=Torna a Il mio account
link.orderdetails.orderhistory=Torna a Cronologia ordini

label.payment=Pagamento
label.payment.credit=Accredita
label.payment.ending=Scade

link.edit=Modifica
link.view=Visualizza
link.addnew=Aggiungi nuovo
link.profile.backtomyaccount=Torna a Il mio account
link.addressbook.makedefault=Imposta come predefinito

link.header.login=Accedi
link.header.myaccount=Il mio account
link.header.logout=Esci

button.save=Salva
button.cancel=Annulla
button.addnew=Aggiungi nuovo

error.message.email.mismatch=Gli indirizzi e-mail non corrispondono
error.message.login.wrong=Nome di accesso non corretto
error.message.password.mismatch=Le password non corrispondono
error.message.password.wrong=Non corrisponde alla password corrente

link.tracking.consent=Consenti monitoraggio
