error.no.selected.payment.method=请选择一种付款方式。
error.invalid.card.number=信用卡号码无效
error.invalid.security.code=安全码无效
error.expired.credit.card=此信用卡已到期。
error.card.information.error=验证输入的信用卡信息有错误，请重试。

field.credit.card.number=卡号
field.credit.card.expiration.year=到期年份
field.credit.card.expiration.month=到期月份
field.credit.card.security.code=安全码

tooltip.security.code=请输入您的卡背面的安全（CVV）代码。
tooltip.email=请输入有效电子邮件地址。
tooltip.phone.number=与此信用卡相关的电话号码。
