error.no.selected.payment.method=Veuillez sélectionner un mode de paiement
error.invalid.card.number=Numéro de carte de crédit non valide
error.invalid.security.code=Code de sécurité non valide
error.expired.credit.card=Cette carte bancaire a expiré
error.card.information.error=Une erreur est survenue lors de la vérification des informations de carte bancaire saisies. Veuillez réessayer.

field.credit.card.number=N° carte
field.credit.card.expiration.year=Année d’expiration
field.credit.card.expiration.month=Mois d’expiration
field.credit.card.security.code=Code de sécurité

tooltip.security.code=Veuillez saisir le code de sécurité (CVV) situé au verso de votre carte.
tooltip.email=Saisissez une adresse e-mail valide.
tooltip.phone.number=Le numéro de téléphone associé à cette carte bancaire.
