error.no.selected.payment.method=Seleziona un metodo di pagamento
error.invalid.card.number=Numero di carta di credito non valido
error.invalid.security.code=Codice di sicurezza non valido
error.expired.credit.card=Questa carta di credito è scaduta
error.card.information.error=Si è verificato un errore durante la verifica dei dati della carta di credito inserita. Riprova.

field.credit.card.number=Numero carta
field.credit.card.expiration.year=Anno di scadenza
field.credit.card.expiration.month=Mese di scadenza
field.credit.card.security.code=Codice di sicurezza

tooltip.security.code=Inserisci il codice di sicurezza (CVV) presente sul retro della carta.
tooltip.email=Inserisci un indirizzo e-mail valido.
tooltip.phone.number=Numero di telefono associato a questa carta di credito.
