heading.error.general=Désolé !
subheading.error.general=Pour des raisons techniques, votre demande n'a pas pu être correctement traitée. Nous vous prions de nous excuser pour ce désagrément.
button.error.continue=Continuer les achats
message.page.not.found=Impossible de trouver la page que vous cherchez !
siteoffline.header=Site hors ligne
siteoffline.message=Le site est actuellement indisponible.
message.error.01=Votre achat a été suspendu. Pour poursuivre, veuillez contacter le Service client.
