##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=名字
label.input.lastname.profile=姓氏
label.input.email.profile=电子邮件
label.input.phone.profile=电话
label.input.emailconfirm.profile=确认电子邮件
label.input.password.profile=密码
label.input.passwordconfirm.profile=确认密码
label.input.newpasswordconfirm.profile=确认新密码
label.input.currentpassword.profile=当前密码
label.input.newpassword.profile=新密码
label.input.addressid=地址标题
label.input.address1=地址 1
label.input.address2=地址 2
label.input.country=国家
label.input.state=省
label.input.city=城市
label.input.zipcode=邮政编码
label.input.phonenumber=电话号码
label.input.creditcard.owner=持卡人姓名
label.input.creditcard.number=卡号
label.input.payment.expirationmonth=到期月份
label.input.payment.expirationyear=到期年份

description.checkbox.emailsignup.profile=请将我添加到 Commerce Cloud 的电子邮件列表。
description.privacypolicy.profile=Commerce Cloud 不共享或出售个人信息。

button.createaccount.profile=创建账户

link.privacypolicy.profile=查看隐私政策

error.message.8_255characters=此字段需要 8 - 255 个字符
error.message.required=必填字段。
error.message.parse.email.profile.form=请输入有效的电子邮件地址
error.message.parse.phone.profile.form=请输入有效的电话号码
error.message.parse.phone=请输入有效的电话号码
error.message.parse.zip=请输入有效的邮政编码
error.message.lessthan50=必须少于 50 个所需字符。
error.message.lessthan20=必须少于 20 个所需字符。
error.message.between2and50=必须在 2 至 50 个字符之间。
error.message.between5and10=必须在 5 至 10 个所需字符之间。
error.message.between10and20=必须在 10 至 20 个所需字符之间。
error.message.currentpasswordnomatch=与当前密码不匹配
error.message.mismatch.email=请再次输入相同值。
error.message.mismatch.password=密码不匹配
error.message.mismatch.newpassword=密码不匹配
error.message.username.invalid=用户名无效。
error.message.idalreadyexists=具有此 ID 的地址已存在
error.message.creditnumber.exists=此号码已存在保存的信用卡。
error.message.creditnumber.invalid=信用卡号码无效。
error.message.creditexpiration.expired=此信用卡已到期。
error.message.resetpassword.invalidformentry=无效条目。请重试。
error.message.password.constraints.not.matched=抱歉，提供的密码不符合要求的限制条件。
error.card.info.missing.email=必须提供电子邮件。
error.card.info.missing.securityCode=必须提供安全码。
error.card.info.missing.phone=必须提供电话号码。

select.option.country.unitedstates=美国
select.option.country.france=法国
select.option.country.italy=意大利
select.option.country.japan=日本
select.option.country.china=中国
select.option.country.unitedkingdom=英国

##############################################
# Template name: forms/payment
##############################################

select.default.month=月
select.default.year=年
label.save.card=将卡保存到账户

##############################################
# Template name: forms/shipping
##############################################
check.gift=这是一个礼品。
label.input.giftmessage=邮件正文

resource.select=
##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode=示例：123456
example.phone=示例：9234567890

