page.heading.payments=Paiement

field.payment.first.name=Prénom
field.payment.last.name=Nom

error.payment.firstname.missing=Le prénom est obligatoire
error.payment.lastname.missing=Le nom est obligatoire

error.payment.firstname.range.invalid=Le prénom doit compter entre 1 et 50 caractères
error.payment.lastname.range.invalid=Le nom doit compter entre 1 et 50 caractères
error.card.info.missing=Ce champ est obligatoire.

button.addnew=Ajouter nouveau
button.confirm=Oui
button.cancel=Annuler

link.edit=Modifier

label.payment.addnewpayment=Ajouter un nouveau paiement
label.payment.editpayment=Modifier le paiement
label.payment.checkbox.makedefault=Définir comme paiement par défaut
label.payment.credit=(Avoir)

heading.delete.payment.confirmation.modal=Supprimer le paiement ?

msg.delete.payment.confirmation.modal=Voulez-vous vraiment supprimer le mode de paiement suivant ?
msg.no.saved.payments=Aucun moyen de paiement enregistré
msg.edit.card.tooltip=La sécurité empêche de changer les numéros de carte bancaire. Créez un nouveau mode de paiement pour saisir un nouveau numéro.
