page.heading.payments=付款

field.payment.first.name=名字
field.payment.last.name=姓氏

error.payment.firstname.missing=需要提供名字
error.payment.lastname.missing=需要提供姓氏

error.payment.firstname.range.invalid=名字必须在 1-50 个字符之间
error.payment.lastname.range.invalid=姓氏必须在 1-50 个字符之间
error.card.info.missing=必填字段。

button.addnew=添加新建
button.confirm=是
button.cancel=取消

link.edit=编辑

label.payment.addnewpayment=添加新付款
label.payment.editpayment=编辑付款
label.payment.checkbox.makedefault=进行默认付款
label.payment.credit=信用卡

heading.delete.payment.confirmation.modal=删除付款？

msg.delete.payment.confirmation.modal=您确定要移除以下付款方式？
msg.no.saved.payments=没有保存的支付工具
msg.edit.card.tooltip=安全禁止更改信用卡号码。创建一个新付款以输入新号码。
