button.createaccount.registration=Crea account
description.privacypolicy.registration=Commerce Cloud non condivide o vende i dati personali degli utenti.
link.privacypolicy.registration=Leggi l'Informativa sulla privacy
error.message.registration.form=Al momento non siamo in grado di creare un account con le informazioni fornite.
page.heading.registration=Crea account

email.subject.new.registration=Nuovo account registrato
email.msg.new.registration.dear=Gentile
email.msg.new.registration.body1=Il tuo nuovo account è stato creato. Accedi al tuo account su:
email.msg.new.registration.body2=Non rispondere a questo messaggio, è stato inviato utilizzando un account e-mail automatico.
