button.close=閉じる
button.filter=フィルター
button.more=その他
label.category.goto=次のカテゴリに移動する: {0}
label.header.banner=検索
label.filters.applied=フィルター
label.pricerefinement.prefix=価格で絞り込み:
label.refinement={0}で絞り込み: {1}
label.refinement.isNew.true=新着
label.refinement.selected=現在{0}で絞り込み中: {1}
label.refinement.unselectable={0} {1}は選択できません
label.results={0} 件の結果
label.resultsfor=次に一致する {0} 件の結果: 
label.noresultsfor=申し訳ございませんが、次に一致する結果は見つかりませんでした: 
label.searchtips=検索のヒント
label.searchtip1=スペルを見直す
label.searchtip2=検索クエリを変更する
label.searchtip3=より一般的なフレーズを使用する
label.noresults.recommendations=... または次を確認: 
label.suggest.doyoumean=こちらをお探しですか: 
label.suggest.categories=カテゴリ
label.suggest.content=コンテンツ
label.suggest.products=商品
link.remove=削除
link.reset=リセット
tab.nav.search.productsresults=商品
tab.nav.search.artclesresults=記事

label.didyoumean=次のフレーズをお探しですか: 
label.ormaybe=または、次をお探しですか: 
label.suggest.recent=最近の検索
label.suggest.popular=よく使用される検索
label.suggest.brand=ブランド
