field.shipping.address.first.name=名字
field.shipping.address.last.name=姓氏
field.shipping.address.one=地址 1
field.shipping.address.two=地址 2
field.shipping.address.country=国家
field.shipping.address.state=省
field.shipping.address.city=城市
field.shipping.address.zip.code=邮政编码
field.shipping.address.phone=电话号码

field.billing.address.first.name=名字
field.billing.address.last.name=姓氏
field.billing.address.one=地址 1
field.billing.address.two=地址 2
field.billing.address.country=国家
field.billing.address.state=省
field.billing.address.city=城市
field.billing.address.zip.code=邮政编码
field.billing.address.phone=电话号码

error.address.firstname.range.invalid=名字必须在 1-50 个字符之间
error.address.lastname.range.invalid=姓氏必须在 1-50 个字符之间
error.address.address1.range.invalid=街道地址必须在 1-50 个字符之间
error.address.address2.range.invalid=地址必须在 1-50 个字符
error.address.city.range.invalid=城市名必须在 2-50 个字符之间
error.address.postalCode.range.invalid=邮政编码必须在 5-10 个字符之间
error.address.postalCode.regex.format=邮政编码必须采用正确格式。
error.address.phone.range.invalid=电话号码必须在 10-20 个字符之间。
error.address.phone.regex.format=电话号码必须采用正确格式。
error.card.info.missing=必填字段。
error.card.info.missing.cardNumber=需要提供信用卡号码。
error.card.info.missing.expirationMonth=必须提供到期月份。
error.card.info.missing.expirationYear=必须提供到期年份。
error.card.info.missing.securityCode=必须提供安全码。
error.card.info.missing.email=必须提供电子邮件。
error.card.info.missing.phone=必须提供电话号码。

error.generic=错误

heading.delete.address.confirmation.modal=删除地址？

msg.delete.address.confirmation.modal=您确定要从通讯簿中移除以下地址？
msg.no.saved.addresses=没有保存的地址

button.cancel=取消
button.confirm=是
