field.shipping.address.first.name=Prénom
field.shipping.address.last.name=Nom
field.shipping.address.one=Adresse (ligne 1)
field.shipping.address.two=Adresse (ligne 2)
field.shipping.address.country=Pays
field.shipping.address.state=État/département
field.shipping.address.city=Ville
field.shipping.address.zip.code=Code postal 
field.shipping.address.phone=N° téléphone

field.billing.address.first.name=Prénom
field.billing.address.last.name=Nom
field.billing.address.one=Adresse (ligne 1)
field.billing.address.two=Adresse (ligne 2)
field.billing.address.country=Pays
field.billing.address.state=État/département
field.billing.address.city=Ville
field.billing.address.zip.code=Code postal 
field.billing.address.phone=N° téléphone

error.address.firstname.range.invalid=Le prénom doit compter entre 1 et 50 caractères
error.address.lastname.range.invalid=Le nom doit compter entre 1 et 50 caractères
error.address.address1.range.invalid=L'adresse postale doit compter entre 1 et 50 caractères
error.address.address2.range.invalid=L'adresse doit compter entre 1 et 50 caractères
error.address.city.range.invalid=Le nom de la ville doit compter entre 2 et 50 caractères
error.address.postalCode.range.invalid=Le code postal doit compter entre 5 et 10 caractères
error.address.postalCode.regex.format=Le code postal doit être au bon format
error.address.phone.range.invalid=Le numéro de téléphone doit compter entre 10 et 20 caractères
error.address.phone.regex.format=Le numéro de téléphone doit être au bon format
error.card.info.missing=Ce champ est obligatoire.
error.card.info.missing.cardNumber=Le numéro de la carte bancaire est obligatoire.
error.card.info.missing.expirationMonth=Le mois de la date d'expiration est obligatoire.
error.card.info.missing.expirationYear=L’année de la date d'expiration est obligatoire.
error.card.info.missing.securityCode=Le code de sécurité est obligatoire.
error.card.info.missing.email=L’e-mail est obligatoire.
error.card.info.missing.phone=Le numéro de téléphone est obligatoire.

error.generic=Erreur

heading.delete.address.confirmation.modal=Supprimer l'adresse ?

msg.delete.address.confirmation.modal=Voulez-vous vraiment supprimer l'adresse suivante du carnet d'adresses ?
msg.no.saved.addresses=Aucune adresse enregistrée

button.cancel=Annuler
button.confirm=Oui
