header.hero.image.login=ログイン
header.form.trackorder=注文の確認
header.form.trackorder.text=登録ユーザーでない方も、ご注文をご確認いただけます。注文番号と請求先住所の郵便番号を入力してください。

link.header.login.module=ログイン
link.header.register.module=アカウントの作成
link.login.forgotpassword=パスワードをお忘れですか?

button.text.oauth.google=Google でログイン
button.text.oauth.facebook=Facebook でログイン
button.text.loginform=ログイン
button.text.trackorderform=ステータスの確認
button.send=送信

label.input.login.email=Eメール
label.input.login.password=パスワード
label.checkbox.login.rememberme=このアカウントを記憶する
label.forgotpassword=パスワードをお忘れですか?
label.forgotpassword.heading=パスワードをお忘れですか?
label.resetpasswordreceived=パスワードリセットのリクエストを受領しました
label.input.trackorder.ordernumber=注文番号
label.input.trackorder.orderemail=注文 Eメール
label.input.trackorder.postalcode=請求先郵便番号

error.message.login.form=無効なログインまたはパスワードです。パスワードでは大文字と小文字が区別されます。もう一度やり直してください。
error.message.passwordreset=有効な Eメールアドレスを入力してください。
error.message.required=このフィールドは必須です。
error.message.trackorder.form=申し訳ございませんが、この注文番号、Eメールアドレス、または郵便番号が保存されている記録と一致しません。お手元の記録をご確認の上、もう一度お試しください。
error.oauth.login.failure=ログインに失敗しました。もう一度ログインをお試しください。

subject.profile.resetpassword.email=パスワードリセットのアシスタンス

msg.forgotpassword=お客様のアカウントの Eメールアドレスを入力してください。パスワードをリセットするための Eメールをお送りします。
msg.requestedpasswordreset=Eメールアドレスをご送信いただき、ありがとうございました。パスワードのリセットに必要な情報を Eメールで送信いたしました。Eメールがお客様のアカウントに届くまでに、数分かかることがあります。この Eメールは誤って「迷惑メール」に配信される場合もありますので、ご確認ください。
msg.passwordemail.subject=パスワード
msg.passwordemail.dear= 
msg.passwordemail.message1=この Eメールアドレスに関連付けられているパスワードをリセットしたいというリクエストを受け取りました。このリクエストを送信した場合は、以下の指示に従ってください。
msg.passwordemail.message2=パスワードのリセットをリクエストしていない場合は、この Eメールを無視して構いません。お客様のアカウントは安全ですのでご安心ください。
msg.passwordemail.message3=以下のリンクをクリックしてパスワードをリセットしてください: 
msg.passwordemail.message4=リンクをクリックしてもリンク先に移動しない場合は、リンクをコピーしてブラウザーのアドレスウィンドウに貼り付けるか、または入力してください。パスワードを再設定するための指示を送信いたします。このリンクを利用できる期間は限られているためご注意ください。
msg.passwordemail.message5=セキュリティ上の目的で、このリンクは 30 分後、またはパスワードのリセット後に有効期限切れになります。
msg.passwordemail.message6=これは自動生成された Eメールですので、返信しないでください。
msg.passwordchangedemail.message1=アカウントの新しいパスワードを正常に作成しました。
msg.passwordchangedemail.message2=こちらからアカウントにアクセスしていただけます: 
msg.passwordchangedemail.message3=これは自動生成された Eメールですので、返信しないでください。
