header.hero.image.login=登录
header.form.trackorder=检查订单
header.form.trackorder.text=查看您的订单（即使您不是注册用户）。输入订单号码和账单地址邮政编码。

link.header.login.module=登录
link.header.register.module=创建账户
link.login.forgotpassword=忘记了密码？

button.text.oauth.google=用 Google 登录
button.text.oauth.facebook=用 Facebook 登录
button.text.loginform=登录
button.text.trackorderform=检查状态
button.send=发送

label.input.login.email=电子邮件
label.input.login.password=密码
label.checkbox.login.rememberme=记住我
label.forgotpassword=忘记密码
label.forgotpassword.heading=忘记您的密码
label.resetpasswordreceived=收到密码重置请求
label.input.trackorder.ordernumber=订单编号
label.input.trackorder.orderemail=订单电子邮件
label.input.trackorder.postalcode=账单邮政编码

error.message.login.form=登录名或密码无效。请记住密码区分大小写。请重试。
error.message.passwordreset=请输入有效电子邮件地址。
error.message.required=必填字段。
error.message.trackorder.form=对不起，该订单号码、电子邮件或邮政编码与我们的记录不匹配。检查您的记录并重试。
error.oauth.login.failure=登录失败。请重试登录。

subject.profile.resetpassword.email=重置密码协助

msg.forgotpassword=提供您的账户电子邮件地址以接收密码重置邮件。
msg.requestedpasswordreset=感谢提交您的电子邮件地址。我们已经通过电子邮件向您发送重置密码所需的信息。电子邮件可能需要几分钟才能到达您的账户。请检查垃圾邮件以确保收到邮件。
msg.passwordemail.subject=您的密码
msg.passwordemail.dear=尊敬的
msg.passwordemail.message1=我们收到与此电子邮件地址相关的重置密码请求。如果您本人做出了此请求，请按如下提示操作。
msg.passwordemail.message2=如果您并没有请求重置密码，您可以安全地忽略本电子邮件。请放心，您的账户安全无虞。
msg.passwordemail.message3=请单击以下链接进行密码重置：
msg.passwordemail.message4=如果单击不工作，您可以将此链接复制并粘贴到您的浏览器窗口，或在浏览器窗口中重新键入链接。您将收到重置密码的说明。请注意，此链接仅在较短时间段内有效。
msg.passwordemail.message5=出于安全原因，此链接将于 30 分钟后或在您重置密码后失效。
msg.passwordemail.message6=此电子邮件为自动生成邮件，请勿回复。
msg.passwordchangedemail.message1=您已为自己的账户成功创建了新密码。
msg.passwordchangedemail.message2=访问您的账户，请前往
msg.passwordchangedemail.message3=此电子邮件为自动生成邮件，请勿回复。
