info.selectforstock=Seleziona colore/misura per verificare la disponibilità
label.attributes=Caratteristiche
label.bundle.contains=Il bundle contiene:
label.description=Descrizione
label.set.contains=Il set contiene:
label.details=Dettagli
label.recommendations=Ti può interessare
label.item=N. articolo
link.size_chart=Tabella delle taglie
label.tile.swatch.colors=Colori
link.quickview.viewdetails=Mostra tutti i dettagli
link.quickview.close=Chiudi
text.comingsoon.tile=Prodotto in arrivo.
text.not.available.price=N/D
text.alert.addedtobasket=Prodotto aggiunto al carrello
error.alert.selected.quantity.cannot.be.added=La quantità selezionata non può essere aggiunta al carrello
error.alert.selected.quantity.cannot.be.added.for=La quantità selezionata per \"{0}\"' non può essere aggiunta al  carrello
error.alert.max.quantity.in.cart=Quantità massima per la variazione selezionata già nel carrello

button.choiceofbonus.select=Seleziona
button.choiceofbonus.back=Indietro
button.choiceofbonus.cancel=Annulla
button.choiceofbonus.next=Avanti
link.choiceofbonus.close=Chiudi

modal.header.selectproducts=Seleziona prodotti premio
label.choiceofbonus.selectproducts= di {0} prodotti premio selezionati:

text.alert.choiceofbonus.addedtobasket=Prodotti premio aggiunti al carrello
error.alert.choiceofbonus.max.quantity=Puoi scegliere {0} prodotti, ma ne hai selezionati {1}.
