info.selectforstock=选择可用方式
label.attributes=属性
label.bundle.contains=套装包含：
label.description=说明
label.set.contains=套装包含：
label.details=详情
label.recommendations=您可能喜欢
label.item=商品编号：
link.size_chart=尺码表
label.tile.swatch.colors=颜色
link.quickview.viewdetails=查看完整详情
link.quickview.close=关闭
text.comingsoon.tile=产品即将推出！
text.not.available.price=无
text.alert.addedtobasket=已添加到购物车内的产品
error.alert.selected.quantity.cannot.be.added=已选数量无法添加至购物车
error.alert.selected.quantity.cannot.be.added.for=已选数量的\"{0}\"无法添加至购物车。
error.alert.max.quantity.in.cart=购物车内已选变量的最大数量

button.choiceofbonus.select=选择
button.choiceofbonus.back=后退
button.choiceofbonus.cancel=取消
button.choiceofbonus.next=继续
link.choiceofbonus.close=关闭

modal.header.selectproducts=选择赠品
label.choiceofbonus.selectproducts= 已选 {0} 个赠品中的赠品：

text.alert.choiceofbonus.addedtobasket=赠品已添加到您的购物车
error.alert.choiceofbonus.max.quantity=您可以选择 {0} 件产品，但您已选择了 {1} 件产品。
