info.selectforstock=Sélectionner les modèles pour connaître leur disponibilité
label.attributes=Attributs
label.bundle.contains=L'offre groupée contient :
label.description=Description
label.set.contains=L'ensemble contient :
label.details=Détails
label.recommendations=Nos suggestions
label.item=Article n° :
link.size_chart=Guide des tailles
label.tile.swatch.colors=Coloris
link.quickview.viewdetails=Afficher tous les détails
link.quickview.close=Fermer
text.comingsoon.tile=Prochainement !
text.not.available.price=S/O
text.alert.addedtobasket=Produit ajouté au panier
error.alert.selected.quantity.cannot.be.added=Impossible d'ajouter la quantité sélectionnée au panier
error.alert.selected.quantity.cannot.be.added.for=Impossible d'ajouter la quantité sélectionnée pour \"{0}\"' au panier
error.alert.max.quantity.in.cart=Le panier contient déjà la quantité maximale de la variante sélectionnée

button.choiceofbonus.select=Sélectionner
button.choiceofbonus.back=Précédent
button.choiceofbonus.cancel=Annuler
button.choiceofbonus.next=Suivant
link.choiceofbonus.close=Fermer

modal.header.selectproducts=Sélectionner les produits offerts
label.choiceofbonus.selectproducts= sur {0} produits offerts sélectionnés :

text.alert.choiceofbonus.addedtobasket=Produits offerts ajoutés à votre panier
error.alert.choiceofbonus.max.quantity=Vous pouvez choisir {0} produits, mais vous avez sélectionné {1}produits.
