button.createaccount.registration=创建账户
description.privacypolicy.registration=Commerce cloud 不共享或出售个人信息。
link.privacypolicy.registration=查看隐私政策
error.message.registration.form=目前无法使用给定信息创建帐户。
page.heading.registration=创建账户

email.subject.new.registration=已成功注册新帐户
email.msg.new.registration.dear=尊敬的
email.msg.new.registration.body1=已成功创建您的新账户。访问您的账户，请前往：
email.msg.new.registration.body2=此电子邮件为自动生成邮件，请勿回复。
