button.createaccount.registration=アカウントの作成
description.privacypolicy.registration=Commerce Cloud では個人情報を共有したり、売却したりすることはありません。
link.privacypolicy.registration=プライバシーポリシーを表示する
error.message.registration.form=現在、入力された情報でアカウントを作成することができません。
page.heading.registration=アカウントの作成

email.subject.new.registration=新しいアカウントが登録されました
email.msg.new.registration.dear= 
email.msg.new.registration.body1=新しいアカウントが作成されました。こちらからアカウントにアクセスしていただけます: 
email.msg.new.registration.body2=これは自動生成された Eメールですので、返信しないでください。
