button.close=Fermer
button.filter=Filtre
button.more=Plus
label.category.goto=Aller à la catégorie : {0}
label.header.banner=Rechercher
label.filters.applied=Filtre
label.pricerefinement.prefix=Affiner par prix :
label.refinement=Affiner par {0}: {1}
label.refinement.isNew.true=Nouveauté
label.refinement.selected=Actuellement affiné par {0}: {1}
label.refinement.unselectable={0} {1} ne peut pas être sélectionné
label.results={0} résultats
label.resultsfor={0} résultats pour
label.noresultsfor=Nous sommes désolés, mais il n'y a aucun résultat pour :
label.searchtips=Conseils pour la recherche
label.searchtip1=Vérifiez l'orthographe
label.searchtip2=Modifiez votre recherche
label.searchtip3=Soyez moins précis
label.noresults.recommendations=... Ou consultez ces articles
label.suggest.doyoumean=Vous cherchez plutôt :
label.suggest.categories=Catégories
label.suggest.content=Contenu
label.suggest.products=Produits
link.remove=Supprimer
link.reset=Réinitialiser
tab.nav.search.productsresults=Produits
tab.nav.search.artclesresults=Articles

abel.didyoumean=Vous cherchiez plutôt :
label.ormaybe=Ou peut-être :
label.suggest.recent=Vos recherches récentes
label.suggest.popular=Recherches courantes
label.suggest.brand=Marques
