button.detect.location=自分の場所を検出する
button.search=検索
button.select.store=店舗の選択

button.use.my.location=自分の場所を使用する
button.find.stores=店舗検索

error.no.api.key=Google Maps API キーを入手して、サイト環境設定に設定してください。
error.no.results=申し訳ございません。お探しのものが見つかりませんでした。
error.no.store.selected=次のステップに進む前に、店舗を選択してください。

field.radius=半径
field.zip.postal.code=郵便番号

link.maps=地図

msg.find.store=「店舗検索」でお近くの店舗を検索していただけます。

title.hero.text=店舗検索
