<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

	<field formid="firstName" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50" missing-error="address.firstname.missing" range-error="address.field.invalid" />
	<field formid="lastName" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50" missing-error="address.lastname.missing" range-error="address.field.invalid" />
	<field formid="address1" label="resource.address1" type="string" mandatory="true" binding="address1" max-length="50" missing-error="resource.addresserror" range-error="address.field.invalid" />
	<field formid="address2" label="resource.address2" type="string" mandatory="false" binding="address2" max-length="50" range-error="address.field.invalid" />
	<field formid="city" label="resource.city" type="string" mandatory="true" binding="city" min-length="2" max-length="50" missing-error="address.city.missing" range-error="address.field.invalid" />

	<!--  postal code -->
	<field formid="postal" label="resource.zipcode" type="string" mandatory="false" binding="postalCode"
		missing-error="resource.errorzip"/>
		
	<!-- use set of supported billing countries -->
	<field formid="country" label="resource.country" type="string" default="us" mandatory="true" binding="countryCode" missing-error="address.country.missing" value-error="address.field.invalid">
		<options>
			<option optionid="us" label="country.unitedstates" value="us"/>
            <option optionid="at" label="country.austria"      value="at"/>
            <option optionid="be" label="country.belgium"      value="be"/>
            <option optionid="bz" label="country.belize"       value="bz"/>
            <option optionid="ca" label="country.canada"       value="ca"/>
            <option optionid="co" label="country.colombia"     value="co"/>
            <option optionid="cr" label="country.costarica"    value="cr"/>
            <option optionid="de" label="country.germany"      value="de"/>
            <option optionid="dk" label="country.denmark"      value="dk"/>
            <option optionid="fr" label="country.france"       value="fr"/>
            <option optionid="gr" label="country.greece"       value="gr"/>
            <option optionid="hk" label="country.hongkong"     value="hk"/>
            <option optionid="in" label="country.india"        value="in"/>
            <option optionid="jp" label="country.japan"        value="jp"/>
            <option optionid="sg" label="country.singapore"    value="sg"/>
		</options>	
	</field>

	<!-- use global state list -->
	<include formid="states" name="states"/>

	<!-- phone is optional for billing addresses -->
	<field formid="phone" label="profile.phone" description="address.phone.example" type="string" mandatory="true" binding="phone" max-length="20" missing-error="address.phone.missing" range-error="address.field.invalid" />

	<!--  Customer Tax Registration Number -->
	<field formid="taxnumber" label="resource.taxnumber" type="string" mandatory="false" min-length="2" max-length="10" binding="taxnumber"
		missing-error="resource.errortaxnumber"/>

	<!-- actions provided by the edit billing address dialog -->
	<action formid="apply" valid-form="true"/>
	<action formid="remove" valid-form="false"/>
</form>
